# organizer-dashboard

dashboard/: README.md  pom.xml
dashboard/src/main/java/idol/contest/application/: DashboardApplication.java
dashboard/src/main/java/idol/contest/configurations/: KafkaStreamsConfig.java  WebSocketConfig.java
dashboard/src/main/java/idol/contest/model/: AgeGroupDetails.java  Contestant.java  ContestantGroupDetails.java
dashboard/src/main/java/idol/contest/services/: GroupDetailsService.java
dashboard/src/main/java/idol/contest/streams/: RegistrationByAgeGroupAggregator.java
dashboard/src/main/resources/: application.properties
